# bill-splittng

./: IMG_3814.heic  README.md  pom.xml
src/main/java/com/ascending/project/api/: UserController.java
src/main/java/com/ascending/project/config/: AppConfig.java  DataSourceInitializer.java  SecurityConfig.java  ServletConfig.java
src/main/java/com/ascending/project/config/viewresolver/: JsonViewResolver.java
src/main/java/com/ascending/project/domain/: Authority.java  Bill.java  Friend.java  Group.java  User.java
src/main/java/com/ascending/project/enumdef/: AuthorityRole.java
src/main/java/com/ascending/project/extend/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  RestAuthenticationEntryPoint.java  UserDetailsServiceImpl.java
src/main/java/com/ascending/project/repository/: AuthorityDao.java  AuthorityDaoImpl.java  BillDao.java  CRUDDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/ascending/project/service/: UserService.java
src/main/resources/: log4j.properties
src/main/resources/db/migration/: V1.0__Inital.sql  V1_1_0__CreateBillTable.sql  V1_1_2__AlterSequenceName.sql  V1_1_3__AddFrendsTable.sql  V1_1_4__AddGroupTable.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ascending/project/repository/: UserDaoTes.java  UserdaoTest.java
